graph {
15  [Label = "15 (0.00)"]
8  [Label = "8 (0.00)"]
13  [Label = "13 (0.00)"]
6  [Label = "6 (0.00)"]
10  [Label = "10 (0.00)"]
9  [Label = "9 (0.00)"]
24  [Label = "24 (0.00)"]
11  [Label = "11 (0.00)"]
16  [Label = "16 (0.00)"]
4  [Label = "4 (0.00)"]
27  [Label = "27 (0.00)"]
7  [Label = "7 (0.00)"]
28  [Label = "28 (0.00)"]
26  [Label = "26 (0.00)"]
21  [Label = "21 (0.00)"]
20  [Label = "20 (0.00)"]
19  [Label = "19 (0.00)"]
5  [Label = "5 (0.00)"]
2  [Label = "2 (0.00)"]
17  [Label = "17 (0.00)"]
18  [Label = "18 (0.00)"]
29  [Label = "29 (0.00)"]
3  [Label = "3 (0.00)"]
22  [Label = "22 (0.00)"]
12  [Label = "12 (0.00)"]
0  [Label = "0 (0.00)"]
25  [Label = "25 (0.00)"]
23  [Label = "23 (0.00)"]
1  [Label = "1 (0.00)"]
14  [Label = "14 (0.00)"]

15--8  [Label = "2.41"]
13--6  [Label = "4.41"]
10--9  [Label = "5.37"]
24--11  [Label = "5.43"]
16--4  [Label = "6.58"]
27--6  [Label = "11.02"]
9--7  [Label = "12.12"]
28--26  [Label = "15.77"]
26--10  [Label = "17.73"]
21--20  [Label = "19.19"]
19--5  [Label = "22.01"]
15--2  [Label = "28.67"]
19--17  [Label = "29.21"]
24--18  [Label = "32.99"]
17--9  [Label = "33.04"]
29--3  [Label = "45.91"]
29--18  [Label = "47.81"]
26--22  [Label = "58.48"]
11--2  [Label = "58.84"]
19--16  [Label = "70.14"]
17--12  [Label = "75.69"]
17--0  [Label = "83.67"]
24--21  [Label = "92.80"]
10--6  [Label = "94.99"]
19--8  [Label = "98.96"]
25--5  [Label = "106.54"]
23--1  [Label = "125.15"]
8--1  [Label = "128.14"]
29--14  [Label = "137.99"]
}
