graph {
0  [Label = "0 (0.00)"]
1  [Label = "1 (0.00)"]
2  [Label = "2 (0.00)"]
3  [Label = "3 (0.00)"]
4  [Label = "4 (0.00)"]
5  [Label = "5 (0.00)"]
6  [Label = "6 (0.00)"]
7  [Label = "7 (0.00)"]
8  [Label = "8 (0.00)"]
9  [Label = "9 (0.00)"]
10  [Label = "10 (0.00)"]
11  [Label = "11 (0.00)"]
12  [Label = "12 (0.00)"]
13  [Label = "13 (0.00)"]
14  [Label = "14 (0.00)"]
15  [Label = "15 (0.00)"]
16  [Label = "16 (0.00)"]
17  [Label = "17 (0.00)"]
18  [Label = "18 (0.00)"]
19  [Label = "19 (0.00)"]
20  [Label = "20 (0.00)"]
21  [Label = "21 (0.00)"]
22  [Label = "22 (0.00)"]
23  [Label = "23 (0.00)"]
24  [Label = "24 (0.00)"]
25  [Label = "25 (0.00)"]
26  [Label = "26 (0.00)"]
27  [Label = "27 (0.00)"]
28  [Label = "28 (0.00)"]
29  [Label = "29 (0.00)"]

4--0  [Label = "27.48"]
19--4  [Label = "9.38"]
22--19  [Label = "10.39"]
22--3  [Label = "6.95"]
15--3  [Label = "17.28"]
15--13  [Label = "26.70"]
13--9  [Label = "6.93"]
1--0  [Label = "28.31"]
10--1  [Label = "52.23"]
15--8  [Label = "62.60"]
25--8  [Label = "40.27"]
14--8  [Label = "58.63"]
18--0  [Label = "69.71"]
20--8  [Label = "72.48"]
20--7  [Label = "72.63"]
7--5  [Label = "23.24"]
25--23  [Label = "77.16"]
23--16  [Label = "30.00"]
24--23  [Label = "38.16"]
24--12  [Label = "11.39"]
26--24  [Label = "14.17"]
29--24  [Label = "28.15"]
26--17  [Label = "56.49"]
23--2  [Label = "63.66"]
11--10  [Label = "93.89"]
21--11  [Label = "59.34"]
21--6  [Label = "4.31"]
28--20  [Label = "113.47"]
28--27  [Label = "104.31"]
}
