graph {
0  [Label = "0 (0.00)"]
1  [Label = "1 (0.00)"]
2  [Label = "2 (0.00)"]
3  [Label = "3 (0.00)"]
4  [Label = "4 (0.00)"]
5  [Label = "5 (0.00)"]
6  [Label = "6 (0.00)"]
7  [Label = "7 (0.00)"]
8  [Label = "8 (0.00)"]
9  [Label = "9 (0.00)"]
10  [Label = "10 (0.00)"]
11  [Label = "11 (0.00)"]
12  [Label = "12 (0.00)"]
13  [Label = "13 (0.00)"]
14  [Label = "14 (0.00)"]
15  [Label = "15 (0.00)"]
16  [Label = "16 (0.00)"]
17  [Label = "17 (0.00)"]
18  [Label = "18 (0.00)"]
19  [Label = "19 (0.00)"]
20  [Label = "20 (0.00)"]
21  [Label = "21 (0.00)"]
22  [Label = "22 (0.00)"]
23  [Label = "23 (0.00)"]
24  [Label = "24 (0.00)"]
25  [Label = "25 (0.00)"]
26  [Label = "26 (0.00)"]
27  [Label = "27 (0.00)"]
28  [Label = "28 (0.00)"]
29  [Label = "29 (0.00)"]

22--8  [Label = "165.51"]
24--5  [Label = "148.52"]
20--7  [Label = "105.71"]
10--2  [Label = "100.71"]
29--27  [Label = "99.03"]
28--24  [Label = "76.75"]
21--10  [Label = "59.61"]
18--5  [Label = "55.75"]
17--14  [Label = "51.51"]
26--8  [Label = "39.29"]
19--4  [Label = "37.87"]
21--15  [Label = "34.85"]
8--6  [Label = "34.79"]
13--7  [Label = "34.52"]
20--0  [Label = "33.66"]
23--16  [Label = "32.56"]
5--1  [Label = "29.10"]
23--0  [Label = "27.65"]
25--0  [Label = "25.72"]
11--8  [Label = "24.90"]
13--9  [Label = "24.02"]
20--19  [Label = "20.79"]
20--17  [Label = "15.86"]
27--15  [Label = "13.35"]
8--1  [Label = "12.08"]
4--1  [Label = "11.36"]
17--12  [Label = "4.21"]
27--20  [Label = "2.93"]
23--3  [Label = "1.52"]
}
