graph {
n0;
n1;
n2;
n3;
n4;
n5;
n6;
n7;
n8;
n9;
n10;
n11;
n12;
n13;
n14;
n15;
n16;
n17;
n18;
n19;
n20;
n21;
n22;
n23;
n24;
n25;
n26;
n27;
n28;
n29;
n0 -- n9;
n0 -- n6;
n1 -- n2;
n2 -- n1;
n2 -- n8;
n2 -- n23;
n2 -- n3;
n2 -- n14;
n2 -- n7;
n3 -- n2;
n3 -- n16;
n3 -- n6;
n5 -- n8;
n5 -- n10;
n5 -- n26;
n5 -- n21;
n6 -- n0;
n6 -- n3;
n6 -- n17;
n7 -- n2;
n7 -- n19;
n8 -- n2;
n8 -- n5;
n8 -- n22;
n8 -- n12;
n9 -- n0;
n10 -- n5;
n10 -- n29;
n11 -- n19;
n12 -- n8;
n14 -- n2;
n16 -- n3;
n17 -- n6;
n19 -- n11;
n19 -- n7;
n21 -- n5;
n22 -- n8;
n23 -- n2;
n26 -- n5;
n28 -- n29;
n29 -- n28;
n29 -- n10;
}
