graph {
n0 [label="n0 (0.0)"];
n1 [label="n1 (5.754363298416138)"];
n2 [label="n2 (5.901191592216492)"];
n3 [label="n3 (7.68477189540863)"];
n4 [label="n4 (4.079915404319763)"];
n5 [label="n5 (1.4509665966033936)"];
n6 [label="n6 (5.629386305809021)"];
n7 [label="n7 (4.689025521278381)"];
n8 [label="n8 (5.012634515762329)"];
n9 [label="n9 (5.955604195594788)"];
n10 [label="n10 (3.365685820579529)"];
n11 [label="n11 (5.086422920227051)"];
n12 [label="n12 (4.318283557891846)"];
n13 [label="n13 (2.465260148048401)"];
n14 [label="n14 (6.190953254699707)"];
n15 [label="n15 (2.8223252296447754)"];
n16 [label="n16 (4.817426443099976)"];
n17 [label="n17 (5.70842719078064)"];
n18 [label="n18 (6.1872546672821045)"];
n19 [label="n19 (3.7242308855056763)"];
n20 [label="n20 (5.083189368247986)"];
n21 [label="n21 (7.016558408737183)"];
n22 [label="n22 (4.6519423723220825)"];
n23 [label="n23 (7.362226843833923)"];
n24 [label="n24 (5.312484860420227)"];
n25 [label="n25 (3.3814092874526978)"];
n26 [label="n26 (4.476338028907776)"];
n27 [label="n27 (6.094074010848999)"];
n28 [label="n28 (4.738458514213562)"];
n29 [label="n29 (2.6608328819274902)"];
n0 -- n5 [weight=1.0 label=1.0];
n0 -- n0 [weight=1.0 label=1.0];
n0 -- n12 [weight=1.0 label=1.0];
n0 -- n14 [weight=1.0 label=1.0];
n0 -- n0 [weight=1.0 label=1.0];
n0 -- n7 [weight=1.0 label=1.0];
n0 -- n17 [weight=1.0 label=1.0];
n0 -- n10 [weight=1.0 label=1.0];
n1 -- n5 [weight=1.0 label=1.0];
n2 -- n5 [weight=1.0 label=1.0];
n3 -- n18 [weight=1.0 label=1.0];
n4 -- n13 [weight=1.0 label=1.0];
n5 -- n15 [weight=1.0 label=1.0];
n5 -- n13 [weight=1.0 label=1.0];
n5 -- n1 [weight=1.0 label=1.0];
n5 -- n25 [weight=1.0 label=1.0];
n5 -- n29 [weight=1.0 label=1.0];
n5 -- n2 [weight=1.0 label=1.0];
n5 -- n0 [weight=1.0 label=1.0];
n5 -- n19 [weight=1.0 label=1.0];
n5 -- n27 [weight=1.0 label=1.0];
n6 -- n12 [weight=1.0 label=1.0];
n7 -- n0 [weight=1.0 label=1.0];
n8 -- n19 [weight=1.0 label=1.0];
n9 -- n22 [weight=1.0 label=1.0];
n10 -- n0 [weight=1.0 label=1.0];
n10 -- n22 [weight=1.0 label=1.0];
n10 -- n24 [weight=1.0 label=1.0];
n11 -- n19 [weight=1.0 label=1.0];
n12 -- n0 [weight=1.0 label=1.0];
n12 -- n6 [weight=1.0 label=1.0];
n13 -- n4 [weight=1.0 label=1.0];
n13 -- n5 [weight=1.0 label=1.0];
n13 -- n26 [weight=1.0 label=1.0];
n13 -- n23 [weight=1.0 label=1.0];
n13 -- n28 [weight=1.0 label=1.0];
n13 -- n20 [weight=1.0 label=1.0];
n14 -- n0 [weight=1.0 label=1.0];
n15 -- n5 [weight=1.0 label=1.0];
n16 -- n19 [weight=1.0 label=1.0];
n17 -- n0 [weight=1.0 label=1.0];
n17 -- n21 [weight=1.0 label=1.0];
n18 -- n3 [weight=1.0 label=1.0];
n18 -- n26 [weight=1.0 label=1.0];
n19 -- n8 [weight=1.0 label=1.0];
n19 -- n16 [weight=1.0 label=1.0];
n19 -- n5 [weight=1.0 label=1.0];
n19 -- n11 [weight=1.0 label=1.0];
n20 -- n13 [weight=1.0 label=1.0];
n21 -- n17 [weight=1.0 label=1.0];
n22 -- n9 [weight=1.0 label=1.0];
n22 -- n10 [weight=1.0 label=1.0];
n23 -- n13 [weight=1.0 label=1.0];
n24 -- n10 [weight=1.0 label=1.0];
n25 -- n5 [weight=1.0 label=1.0];
n26 -- n18 [weight=1.0 label=1.0];
n26 -- n13 [weight=1.0 label=1.0];
n27 -- n5 [weight=1.0 label=1.0];
n28 -- n13 [weight=1.0 label=1.0];
n29 -- n5 [weight=1.0 label=1.0];
}
