graph {
2  [Label = "2 (0.00)"]
21  [Label = "21 (0.00)"]
12  [Label = "12 (0.00)"]
14  [Label = "14 (0.00)"]
18  [Label = "18 (0.00)"]
20  [Label = "20 (0.00)"]
27  [Label = "27 (0.00)"]
4  [Label = "4 (0.00)"]
17  [Label = "17 (0.00)"]
13  [Label = "13 (0.00)"]
29  [Label = "29 (0.00)"]
28  [Label = "28 (0.00)"]
6  [Label = "6 (0.00)"]
7  [Label = "7 (0.00)"]
0  [Label = "0 (0.00)"]
26  [Label = "26 (0.00)"]
10  [Label = "10 (0.00)"]
19  [Label = "19 (0.00)"]
25  [Label = "25 (0.00)"]
3  [Label = "3 (0.00)"]
23  [Label = "23 (0.00)"]
9  [Label = "9 (0.00)"]
8  [Label = "8 (0.00)"]
24  [Label = "24 (0.00)"]
22  [Label = "22 (0.00)"]
16  [Label = "16 (0.00)"]
11  [Label = "11 (0.00)"]
1  [Label = "1 (0.00)"]
15  [Label = "15 (0.00)"]
5  [Label = "5 (0.00)"]

2--21  [Label = "2.10"]
12--14  [Label = "6.53"]
18--20  [Label = "9.23"]
27--4  [Label = "41.63"]
17--13  [Label = "68.71"]
29--28  [Label = "75.77"]
6--7  [Label = "80.83"]
0--26  [Label = "103.25"]
10--17  [Label = "108.11"]
13--19  [Label = "110.09"]
25--3  [Label = "118.87"]
23--9  [Label = "135.87"]
18--4  [Label = "136.15"]
0--25  [Label = "168.07"]
19--8  [Label = "170.28"]
24--13  [Label = "170.55"]
9--22  [Label = "189.38"]
16--27  [Label = "197.47"]
11--1  [Label = "199.16"]
2--23  [Label = "200.08"]
8--15  [Label = "214.30"]
25--22  [Label = "219.26"]
18--24  [Label = "219.51"]
19--0  [Label = "235.85"]
29--11  [Label = "241.73"]
29--2  [Label = "249.18"]
14--25  [Label = "306.45"]
6--9  [Label = "315.63"]
10--5  [Label = "419.97"]
}
