graph {
0  [Label = "0 (0.00)"]
1  [Label = "1 (0.00)"]
2  [Label = "2 (0.00)"]
3  [Label = "3 (0.00)"]
4  [Label = "4 (0.00)"]
5  [Label = "5 (0.00)"]
6  [Label = "6 (0.00)"]
7  [Label = "7 (0.00)"]
8  [Label = "8 (0.00)"]
9  [Label = "9 (0.00)"]
10  [Label = "10 (0.00)"]
11  [Label = "11 (0.00)"]
12  [Label = "12 (0.00)"]
13  [Label = "13 (0.00)"]
14  [Label = "14 (0.00)"]
15  [Label = "15 (0.00)"]
16  [Label = "16 (0.00)"]
17  [Label = "17 (0.00)"]
18  [Label = "18 (0.00)"]
19  [Label = "19 (0.00)"]
20  [Label = "20 (0.00)"]
21  [Label = "21 (0.00)"]
22  [Label = "22 (0.00)"]
23  [Label = "23 (0.00)"]
24  [Label = "24 (0.00)"]
25  [Label = "25 (0.00)"]
26  [Label = "26 (0.00)"]
27  [Label = "27 (0.00)"]
28  [Label = "28 (0.00)"]
29  [Label = "29 (0.00)"]

0--20  [Label = "264.23"]
20--11  [Label = "86.66"]
11--12  [Label = "145.47"]
11--25  [Label = "150.53"]
25--22  [Label = "46.78"]
23--22  [Label = "22.05"]
23--5  [Label = "71.10"]
23--29  [Label = "74.35"]
14--29  [Label = "35.50"]
14--7  [Label = "70.57"]
4--25  [Label = "126.28"]
29--15  [Label = "146.08"]
4--9  [Label = "146.68"]
9--13  [Label = "1.76"]
9--6  [Label = "26.67"]
6--18  [Label = "124.23"]
14--26  [Label = "186.88"]
6--24  [Label = "219.70"]
16--6  [Label = "284.55"]
13--3  [Label = "300.43"]
3--1  [Label = "96.42"]
1--2  [Label = "134.40"]
3--21  [Label = "160.71"]
2--17  [Label = "221.39"]
28--22  [Label = "329.99"]
1--19  [Label = "343.20"]
27--9  [Label = "356.03"]
10--15  [Label = "579.91"]
8--29  [Label = "754.38"]
}
