graph {
0  [Label = "0 (0.00)"]
1  [Label = "1 (0.00)"]
2  [Label = "2 (0.00)"]
3  [Label = "3 (0.00)"]
4  [Label = "4 (0.00)"]
5  [Label = "5 (0.00)"]
6  [Label = "6 (0.00)"]
7  [Label = "7 (0.00)"]
8  [Label = "8 (0.00)"]
9  [Label = "9 (0.00)"]
10  [Label = "10 (0.00)"]
11  [Label = "11 (0.00)"]
12  [Label = "12 (0.00)"]
13  [Label = "13 (0.00)"]
14  [Label = "14 (0.00)"]
15  [Label = "15 (0.00)"]
16  [Label = "16 (0.00)"]
17  [Label = "17 (0.00)"]
18  [Label = "18 (0.00)"]
19  [Label = "19 (0.00)"]
20  [Label = "20 (0.00)"]
21  [Label = "21 (0.00)"]
22  [Label = "22 (0.00)"]
23  [Label = "23 (0.00)"]
24  [Label = "24 (0.00)"]
25  [Label = "25 (0.00)"]
26  [Label = "26 (0.00)"]
27  [Label = "27 (0.00)"]
28  [Label = "28 (0.00)"]
29  [Label = "29 (0.00)"]

9--0  [Label = "826.00"]
12--13  [Label = "678.96"]
10--21  [Label = "611.12"]
12--2  [Label = "593.24"]
23--3  [Label = "452.33"]
16--8  [Label = "404.16"]
26--1  [Label = "402.81"]
10--0  [Label = "381.48"]
14--27  [Label = "291.87"]
25--6  [Label = "289.71"]
11--6  [Label = "259.34"]
18--22  [Label = "198.85"]
20--6  [Label = "178.87"]
6--7  [Label = "175.47"]
7--15  [Label = "172.92"]
18--29  [Label = "160.78"]
25--8  [Label = "157.83"]
6--5  [Label = "128.67"]
29--24  [Label = "127.03"]
14--10  [Label = "125.71"]
15--4  [Label = "113.80"]
24--10  [Label = "91.21"]
17--4  [Label = "90.24"]
3--27  [Label = "89.11"]
10--17  [Label = "66.68"]
28--10  [Label = "63.17"]
29--2  [Label = "52.45"]
19--26  [Label = "26.33"]
19--29  [Label = "4.06"]
}
