graph {
0  [Label = "0 (0.00)"]
24  [Label = "24 (0.00)"]
1  [Label = "1 (0.00)"]
29  [Label = "29 (0.00)"]
20  [Label = "20 (0.00)"]
23  [Label = "23 (0.00)"]
8  [Label = "8 (0.00)"]
21  [Label = "21 (0.00)"]
5  [Label = "5 (0.00)"]
12  [Label = "12 (0.00)"]
7  [Label = "7 (0.00)"]
9  [Label = "9 (0.00)"]
4  [Label = "4 (0.00)"]
25  [Label = "25 (0.00)"]
15  [Label = "15 (0.00)"]
19  [Label = "19 (0.00)"]
2  [Label = "2 (0.00)"]
6  [Label = "6 (0.00)"]
11  [Label = "11 (0.00)"]
27  [Label = "27 (0.00)"]
14  [Label = "14 (0.00)"]
3  [Label = "3 (0.00)"]
26  [Label = "26 (0.00)"]
22  [Label = "22 (0.00)"]
17  [Label = "17 (0.00)"]
28  [Label = "28 (0.00)"]
10  [Label = "10 (0.00)"]
16  [Label = "16 (0.00)"]
13  [Label = "13 (0.00)"]
18  [Label = "18 (0.00)"]

0--24  [Label = "1.06"]
1--29  [Label = "10.02"]
20--23  [Label = "13.15"]
8--21  [Label = "26.75"]
0--8  [Label = "31.74"]
5--12  [Label = "43.52"]
7--9  [Label = "45.82"]
4--25  [Label = "46.89"]
15--19  [Label = "50.45"]
2--6  [Label = "56.82"]
11--27  [Label = "64.17"]
8--12  [Label = "66.54"]
14--27  [Label = "74.45"]
3--26  [Label = "82.17"]
19--22  [Label = "83.32"]
17--20  [Label = "83.81"]
1--12  [Label = "85.52"]
25--28  [Label = "92.58"]
7--20  [Label = "101.43"]
3--10  [Label = "103.91"]
15--16  [Label = "111.06"]
8--10  [Label = "115.85"]
4--14  [Label = "118.51"]
7--12  [Label = "123.59"]
14--16  [Label = "125.70"]
10--22  [Label = "132.60"]
6--28  [Label = "136.46"]
13--28  [Label = "141.71"]
9--18  [Label = "271.90"]
}
