graph {
0  [Label = "0 (0.00)"]
1  [Label = "1 (0.00)"]
2  [Label = "2 (0.00)"]
3  [Label = "3 (0.00)"]
4  [Label = "4 (0.00)"]
5  [Label = "5 (0.00)"]
6  [Label = "6 (0.00)"]
7  [Label = "7 (0.00)"]
8  [Label = "8 (0.00)"]
9  [Label = "9 (0.00)"]
10  [Label = "10 (0.00)"]
11  [Label = "11 (0.00)"]
12  [Label = "12 (0.00)"]
13  [Label = "13 (0.00)"]
14  [Label = "14 (0.00)"]
15  [Label = "15 (0.00)"]
16  [Label = "16 (0.00)"]
17  [Label = "17 (0.00)"]
18  [Label = "18 (0.00)"]
19  [Label = "19 (0.00)"]
20  [Label = "20 (0.00)"]
21  [Label = "21 (0.00)"]
22  [Label = "22 (0.00)"]
23  [Label = "23 (0.00)"]
24  [Label = "24 (0.00)"]
25  [Label = "25 (0.00)"]
26  [Label = "26 (0.00)"]
27  [Label = "27 (0.00)"]
28  [Label = "28 (0.00)"]
29  [Label = "29 (0.00)"]

0--14  [Label = "296.63"]
12--27  [Label = "148.90"]
11--22  [Label = "136.16"]
9--16  [Label = "125.31"]
13--23  [Label = "119.56"]
1--8  [Label = "117.74"]
14--28  [Label = "112.87"]
5--24  [Label = "108.25"]
3--15  [Label = "102.55"]
6--23  [Label = "96.43"]
6--21  [Label = "88.98"]
6--12  [Label = "88.35"]
6--29  [Label = "83.99"]
1--2  [Label = "80.20"]
5--16  [Label = "72.94"]
1--19  [Label = "71.20"]
12--24  [Label = "52.16"]
1--10  [Label = "50.43"]
3--7  [Label = "47.15"]
10--14  [Label = "44.12"]
18--26  [Label = "40.89"]
7--11  [Label = "34.31"]
7--20  [Label = "33.36"]
20--25  [Label = "30.28"]
10--26  [Label = "17.58"]
17--29  [Label = "11.79"]
7--18  [Label = "7.82"]
4--20  [Label = "7.07"]
25--29  [Label = "1.21"]
}
