graph {
0  [Label = "0 (0.00)"]
1  [Label = "1 (0.00)"]
2  [Label = "2 (0.00)"]
3  [Label = "3 (0.00)"]
4  [Label = "4 (0.00)"]
5  [Label = "5 (0.00)"]
6  [Label = "6 (0.00)"]
7  [Label = "7 (0.00)"]
8  [Label = "8 (0.00)"]
9  [Label = "9 (0.00)"]
10  [Label = "10 (0.00)"]
11  [Label = "11 (0.00)"]
12  [Label = "12 (0.00)"]
13  [Label = "13 (0.00)"]
14  [Label = "14 (0.00)"]
15  [Label = "15 (0.00)"]
16  [Label = "16 (0.00)"]
17  [Label = "17 (0.00)"]
18  [Label = "18 (0.00)"]
19  [Label = "19 (0.00)"]
20  [Label = "20 (0.00)"]
21  [Label = "21 (0.00)"]
22  [Label = "22 (0.00)"]
23  [Label = "23 (0.00)"]
24  [Label = "24 (0.00)"]
25  [Label = "25 (0.00)"]
26  [Label = "26 (0.00)"]
27  [Label = "27 (0.00)"]
28  [Label = "28 (0.00)"]
29  [Label = "29 (0.00)"]

0--21  [Label = "61.90"]
18--21  [Label = "39.66"]
20--21  [Label = "55.68"]
13--20  [Label = "15.93"]
13--23  [Label = "63.42"]
13--14  [Label = "68.70"]
14--15  [Label = "11.30"]
10--14  [Label = "58.93"]
13--26  [Label = "80.94"]
25--26  [Label = "21.15"]
25--28  [Label = "12.09"]
21--29  [Label = "84.00"]
2--23  [Label = "84.73"]
1--23  [Label = "85.04"]
1--16  [Label = "30.23"]
1--17  [Label = "34.16"]
17--19  [Label = "29.74"]
8--28  [Label = "93.65"]
18--27  [Label = "122.07"]
24--27  [Label = "10.53"]
5--24  [Label = "34.29"]
1--22  [Label = "123.67"]
12--22  [Label = "32.74"]
4--27  [Label = "127.21"]
4--9  [Label = "1.18"]
11--25  [Label = "137.85"]
6--21  [Label = "195.94"]
1--3  [Label = "198.67"]
1--7  [Label = "208.33"]
}
