graph {
0  [Label = "0 (0.00)"]
1  [Label = "1 (0.00)"]
2  [Label = "2 (0.00)"]
3  [Label = "3 (0.00)"]
4  [Label = "4 (0.00)"]
5  [Label = "5 (0.00)"]
6  [Label = "6 (0.00)"]
7  [Label = "7 (0.00)"]
8  [Label = "8 (0.00)"]
9  [Label = "9 (0.00)"]
10  [Label = "10 (0.00)"]
11  [Label = "11 (0.00)"]
12  [Label = "12 (0.00)"]
13  [Label = "13 (0.00)"]
14  [Label = "14 (0.00)"]
15  [Label = "15 (0.00)"]
16  [Label = "16 (0.00)"]
17  [Label = "17 (0.00)"]
18  [Label = "18 (0.00)"]
19  [Label = "19 (0.00)"]
20  [Label = "20 (0.00)"]
21  [Label = "21 (0.00)"]
22  [Label = "22 (0.00)"]
23  [Label = "23 (0.00)"]
24  [Label = "24 (0.00)"]
25  [Label = "25 (0.00)"]
26  [Label = "26 (0.00)"]
27  [Label = "27 (0.00)"]
28  [Label = "28 (0.00)"]
29  [Label = "29 (0.00)"]

0--16  [Label = "87.97"]
0--21  [Label = "464.31"]
21--29  [Label = "151.60"]
13--21  [Label = "175.84"]
13--15  [Label = "179.10"]
13--17  [Label = "226.98"]
1--17  [Label = "207.84"]
1--12  [Label = "128.22"]
1--26  [Label = "159.22"]
22--26  [Label = "18.47"]
14--26  [Label = "164.74"]
21--24  [Label = "300.09"]
23--26  [Label = "305.05"]
5--23  [Label = "170.67"]
5--7  [Label = "273.02"]
11--21  [Label = "341.18"]
18--23  [Label = "350.60"]
12--20  [Label = "374.47"]
3--20  [Label = "110.31"]
3--10  [Label = "35.12"]
7--27  [Label = "390.75"]
4--27  [Label = "257.08"]
8--27  [Label = "328.54"]
11--25  [Label = "422.71"]
1--28  [Label = "432.28"]
2--14  [Label = "461.16"]
6--16  [Label = "522.21"]
9--16  [Label = "590.80"]
}
