graph {
16  [Label = "16 (0.00)"]
18  [Label = "18 (0.00)"]
22  [Label = "22 (0.00)"]
13  [Label = "13 (0.00)"]
17  [Label = "17 (0.00)"]
14  [Label = "14 (0.00)"]
27  [Label = "27 (0.00)"]
0  [Label = "0 (0.00)"]
4  [Label = "4 (0.00)"]
23  [Label = "23 (0.00)"]
2  [Label = "2 (0.00)"]
9  [Label = "9 (0.00)"]
3  [Label = "3 (0.00)"]
10  [Label = "10 (0.00)"]
19  [Label = "19 (0.00)"]
1  [Label = "1 (0.00)"]
20  [Label = "20 (0.00)"]
21  [Label = "21 (0.00)"]
11  [Label = "11 (0.00)"]
12  [Label = "12 (0.00)"]
7  [Label = "7 (0.00)"]
6  [Label = "6 (0.00)"]
8  [Label = "8 (0.00)"]
28  [Label = "28 (0.00)"]
5  [Label = "5 (0.00)"]
25  [Label = "25 (0.00)"]
24  [Label = "24 (0.00)"]
15  [Label = "15 (0.00)"]
26  [Label = "26 (0.00)"]
29  [Label = "29 (0.00)"]

16--18  [Label = "12.06"]
16--22  [Label = "22.80"]
13--17  [Label = "25.21"]
14--16  [Label = "26.00"]
18--27  [Label = "26.67"]
0--17  [Label = "114.12"]
4--23  [Label = "125.96"]
2--9  [Label = "128.88"]
3--27  [Label = "133.88"]
10--19  [Label = "147.27"]
1--20  [Label = "162.76"]
19--27  [Label = "173.37"]
14--21  [Label = "189.59"]
13--27  [Label = "202.63"]
0--1  [Label = "214.38"]
11--23  [Label = "220.46"]
11--12  [Label = "223.03"]
7--18  [Label = "235.93"]
6--8  [Label = "243.07"]
2--17  [Label = "272.17"]
22--23  [Label = "285.98"]
19--28  [Label = "322.36"]
8--11  [Label = "331.82"]
5--6  [Label = "332.48"]
25--28  [Label = "346.22"]
6--24  [Label = "379.28"]
14--15  [Label = "386.00"]
21--26  [Label = "403.15"]
20--29  [Label = "466.03"]
}
